<?xml version="1.0" encoding="utf-8"?>
<layout>
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="match_parent"
        android:padding="16dp">

        <!-- Back Button -->
        <ImageButton
            android:id="@+id/back_button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/left_back_btn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="Back" />

        <TextView
            android:id="@+id/create_group_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create Group"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="8dp"/>

        <!-- Group Icon with a nice circular shape -->
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/group_icon"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="32dp"
            android:scaleType="centerCrop"
            android:src="@drawable/otp_verification_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/create_group_title"
            app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Full" />

        <TextView
            android:id="@+id/change_photo_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="14sp"
            android:text="Add Group Photo"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="@id/group_icon"
            app:layout_constraintStart_toStartOf="@id/group_icon"
            app:layout_constraintTop_toBottomOf="@id/group_icon" />

        <!-- Group Name Input -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/group_name_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            app:boxStrokeColor="@color/black"
            app:hintTextColor="@color/black"
            android:textColorHint="@color/black"
            android:hint="Enter Group Name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/change_photo_text">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/group_name_edit_text"
                android:layout_width="match_parent"
                android:textColor="@color/google_green"
                android:layout_height="wrap_content"
                android:inputType="textCapWords"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Group Type Chips -->
        <TextView
            android:id="@+id/group_type_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Group Type"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/group_name_layout" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/group_type_chip_group"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:selectionRequired="true"
            android:soundEffectsEnabled="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/group_type_label"
            app:singleSelection="true">

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_trip"
                app:chipSurfaceColor="@color/money_green_dark"
                android:textColor="@color/white"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Trip" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_home"
                app:chipSurfaceColor="@color/money_green_dark"
                android:textColor="@color/white"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_couple"
                app:chipSurfaceColor="@color/money_green_dark"
                android:textColor="@color/white"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Couple" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_other"
                app:chipSurfaceColor="@color/money_green_dark"
                android:textColor="@color/white"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Other" />

        </com.google.android.material.chip.ChipGroup>

        <!-- Save Button -->
        <Button
            android:id="@+id/save_group_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:padding="12dp"
            android:textColor="@color/white"
            android:backgroundTint="@color/money_green_dark"
            android:text="Save Group"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
