<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">


        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bottomNavigation" /> <!-- THE FIX -->

        <com.qamar.curvedbottomnaviagtion.CurvedBottomNavigation
            android:id="@+id/bottomNavigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:cbn_background="#4CAF50"
            app:cbn_curve_radius="60dp"
            app:cbn_fabColor="@color/white"
            app:cbn_height="76dp"
            app:cbn_iconColor="@color/white"
            app:cbn_icon_size="24dp"
            app:cbn_selectedIconColor="@color/money_green_dark"
            app:cbn_selected_icon_size="48dp"
            app:cbn_titleColor="@color/white" />
    </RelativeLayout>

</layout>
